<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>礼物页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			body {
				position: relative;
				padding: 0;
				margin: 0;
				background-color: white;
				z-index: 2;
			}

			#header {
				background-color: white;
				height: 260px;
				width: 100%;
			}

			#gift {
				position: absolute;
				color: #FD962D;
				left: 20px;
				top: 20px;
				width: 100%;
				height: 50px;
				font-size: 20px;
			}


			#kindsOfArea {
				position: absolute;
				top: 26%;
				height: 80%;
				width: 100%;
				border-top: #CCCCCC 1px solid;
			}

			#kindsOfArea>div {
				position: relative;
				float: left;
				padding: 2%;
				width: 25%;
				height: 50%;
			}

			#kindsOfArea>div img {
				width: 68%;
				height: 70%;
				background-size: contain;
			}

			.kindsName,
			.much {
				position: relative;
				left: 0;
				height: 20px;
				width: 80%;
				top: 3%;
				font-size: 90%;
				text-align: center;
			}

			.much {
				font-size: 70%;
				opacity: 0.6;
			}

			@keyframes rocketUpToSky {
				from {
					top: 60px;
				}

				to {
					top: -1000px;
				}
			}

			#bullet {
				position: absolute;				 
				background-image: url(image/superRocket.png);
				background-size: cover;
				background-repeat: no-repeat;
				z-index: 999;
				width: 100px;
				height: 100px;
				top: 60px;
				right: 50px;
				display: none;
			}
		</style>
	</head>

	<body>		
		<div id="header">			
			<div id="gift">礼物</div>
			<div id="kindsOfArea">
				<div onclick="rocket()">
					<img src="image/superRocket.png">
					<div class="kindsName">超级火箭</div>
					<div class="much">2000鱼翅</div>
				</div>
				<div><img src="image/rocket.png">
					<div class="kindsName">火箭</div>
					<div class="much">500鱼翅</div>
				</div>
				<div><img src="image/plane.png">
					<div class="kindsName">飞机</div>
					<div class="much">100鱼翅</div>
				</div>
				<div><img src="image/card.png">
					<div class="kindsName">办卡</div>
					<div class="much">6鱼翅</div>
				</div>
				<div><img src="image/ufo.png">
					<div class="kindsName">小飞碟</div>
					<div class="much">1鱼翅</div>
				</div>
				<div><img src="image/key.png">
					<div class="kindsName">幸运戒指</div>
					<div class="much">0.2鱼翅</div>
				</div>
				<div><img src="image/luckySi.png">
					<div class="kindsName">幸运水晶</div>
					<div class="much">0.1鱼翅</div>
				</div>
				<div><img src="image/fishW.png">
					<div class="kindsName">超大丸星</div>
					<div class="much">10万鱼丸</div>
				</div>
			</div>
			<div id="bullet">
		</div>
		<script src="js/mui.js"></script>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			function rocket() {
				/* 做不到，溜了 */
				var bullet = window.parent.document.getElementById("bullet");
				bullet.style.display="block";
				bullet.style.animation="rocketUpToSky 5s";
				// bullet.style.zIndex="999";
				setTimeout(function(){
					bullet.style.display="none";
				},3000);
				
			}
		</script>
	</body>

</html>
