<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>户外页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
				position: relative;
				padding: 0;
				margin: 0;
				background-color: aliceblue;
			}

			header {
				width: 100%;
				height: 200px;
				padding: 20px;
			}

			#activityImg>img {
				width: 100%;
				height: 160px;
				display: block;
				border-radius: 5px;
			}

			.mui-bar-tab {
				position: absolute;
				background-color: aliceblue;
				top: 200px;
				width: 100%;
				height: 50px;
			}

			.mui-bar-tab a {
				font-size: 24px;
			}

			.mui-content {
				position: absolute;
				top: 250px;
				/* background-color: #000000; */
				background-color: aliceblue;
				width: 100%;
				height: 20%;

			}

			.mui-card {
				float: left;
				width: 44%;
				margin: 3%;
				top: 120%;
			}

			.mui-card img {
				height: 120px;
				width: 100%;
				display: block;
				background-size: cover;
			}

			.mui-card #anchor {
				position: absolute;
				left: 2%;
				top: 80%;
				color: white;
				font-size: 16px;
			}

			.mui-card-footer {
				height: 10px;
			}

			.mui-control-item {
				border-radius: 8px;
				background-color: lightgray;
				display: block;
			}

			.mui-bar {
				top: 200px;
				box-shadow: none;
			}

			#live {
				height: 44px;
			}

			#recommend {
				position: absolute;
				top: 140%;
				width: 100%;
			}

			#recommendTitle>img {
				position: absolute;
				left: 2%;
			}

			#recommendTitle>h3 {
				position: relative;
				top: 0%;
				left: 10%;
				width: 25%;
			}

			#liveShow {
				position: relative;
				top: 60px;
			}
			.mui-card-footer {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div id="activityImg">
							<img src="image/huwailogo1.png">
						</div>
					</div>
					<div class="swiper-slide">
						<div id="activityImg">
							<img src="image/huwailogo2.png">
						</div>
					</div>
					<div class="swiper-slide">
						<div id="activityImg">
							<img src="image/huwailogo3.jpg">
						</div>
					</div>
					<div class="swiper-slide">
						<div id="activityImg">
							<img src="image/huwailogo4.jpg">
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#live">
				<span class="mui-tab-label">直播</span>
			</a>
			<a class="mui-tab-item" href="#video">
				<span class="mui-tab-label">视频</span>
			</a>
			<a class="mui-tab-item" href="#foreshow">
				<span class="mui-tab-label">动态</span>
			</a>
		</nav>
		<div class="mui-content">
			<div class="mui-control-content mui-active" id="live">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" id="3_1_1" onclick="show()">全部</a>
						<a class="mui-control-item" id="3_1_2" onclick="hidden1()">生活秀</a>
						<a class="mui-control-item" id="3_1_3" onclick="hidden1()">节目秀</a>
						<a class="mui-control-item" id="3_1_4" onclick="hidden1()">打野</a>
						<a class="mui-control-item" id="3_1_5" onclick="hidden1()">海外</a>
						<a class="mui-control-item" id="3_1_5" onclick="hidden1()">故事</a>
					</div>
				</div>
				<div id="recommend">
					<div id="recommendTitle">
						<img src="image/CF.svg">
						<h3>超管推荐</h3>
					</div>
				</div>

				<div id="liveShow">
					<div class="mui-card" v-for="item in cate">
						<div class="mui-card-content">
							<img v-bind:src="item.room_src">
							<div id="anchor">{{item.nickname}}</div>
						</div>
						<div class="mui-card-footer">{{item.room_name}}</div>
					</div>
				</div>
			</div>
			<div class="mui-control-content" id="video">222</div>
			<div class="mui-control-content" id="foreshow">333</div>
		</div>

		<script src="js/mui.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var demo = new Vue({
				el: "#liveShow",
				data: {
					cate: [{}]
				}
			});

			function hidden1() {
				var liveshow = document.getElementById("liveShow");
				console.log("hidden");
				liveshow.style.display = "none";
			}

			function show() {
				var liveshow = document.getElementById("liveShow");
				console.log("show");
				liveshow.style.display = "block";
			}

			mui.getJSON(
				'http://open.douyucdn.cn/api/RoomApi/live/124',
				function(res) {
					demo.cate = res.data;
				}
			);
			new Swiper('.swiper-container', {
				loop: true,
				pagination: '.swiper-pagination',
				paginationClickable: true,
				autoplayDisableOnInteraction: false,
				autoplay: 3000
			});
		</script>
	</body>

</html>
