<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				position: relative;
				padding: 0;
				margin: 0;
				background-color: aliceblue;
				z-index:2;
			}

			#header {
				background-color: white;
				height: 58%;
				width: 100%;
			}

			#firstPageLogo {
				position: absolute;
				background-image: url(image/yuleshengdian.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				width: 94%;
				height: 20%;
				top: 2%;
				left: 3%;
				border-radius: 5px;
			}

			#kindsOfArea {
				position: absolute;
				top: 24%;
				height: 50%;
				width: 100%;
			}

			#kindsOfArea>div {
				position: relative;
				float: left;
				padding: 2%;
				width: 20%;
				height: 35%;
			}

			#kindsOfArea>div img {
				width: 70%;
				height: 50%;
				background-size: contain;
			}

			.kindsName {
				position: relative;
				left: 0;
				height: 20px;
				width: 80%;
				top: 10%;
				font-size: 90%;
				text-align: center;
			}

			.swiper-container {
				position: absolute;
				top: 60%;
				left: 2%;
				right: 2%;
				width: 96%;
				height: 8%;
				background-color: white;
				border-right: 3px;
			}

			#activity {
				position: absolute;
				top: 30%;
				left: 2%;
				right: 2%;
				display: flex;
			}

			#activity>div {
				position: relative;
				border-radius: 3px;
				top: 26%;
				height: 40%;
				text-align: center;
			}

			#title {
				flex: 1;
				font: bold;
				font-size: 20px;
			}

			#message {
				flex: 3;
			}

			#check {
				flex: 1;
				position: absolute;
			}

			#check>div {
				border-radius: 3px;
				width: 56%;
				background-color: #FD962D;
			}

			#recommend {
				position: absolute;
				top: 70%;
				width: 100%;
			}

			#recommendTitle>img {
				position: absolute;
				left: 2%;
				top:0px;
			}

			#recommendTitle>h3 {
				position: relative;
				top: 0%;
				left: 10%;
				width: 25%;
			}

			.mui-card {
				float: left;
				width: 44%;
				margin: 3%;

			}

			.mui-card img {
				height: 120px;
				width: 100%;
				display: block;
				background-size: cover;
			}

			.mui-card #anchor {
				position: absolute;
				left: 2%;
				top: 80%;
				color: white;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="firstPageLogo"></div>
			<div id="kindsOfArea">
				<div>
					<img src="image/yanzhi.svg">
					<div class="kindsName"> 颜值</div>
				</div>
				<div><img src="image/zhuji.svg">
					<div class="kindsName">主机游戏</div>
				</div>
				<div><img src="image/lushi.svg">
					<div class="kindsName">炉石传说</div>
				</div>
				<div><img src="image/dota2.svg">
					<div class="kindsName">DOTA2</div>
				</div>
				<div><img src="image/toukui.svg">
					<div class="kindsName">绝地求生</div>
				</div>
				<div><img src="image/huwai.svg">
					<div class="kindsName"> 户外</div>
				</div>
				<div><img src="image/lol.svg">
					<div class="kindsName">英雄联盟</div>
				</div>
				<div><img src="image/dota.svg">
					<div class="kindsName">DOTA</div>
				</div>
				<div><img src="image/CF.svg">
					<div class="kindsName">穿越火线</div>
				</div>
				<div><img src="image/more.svg">
					<div class="kindsName"> 更多</div>
				</div>
			</div>
		</div>

		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div id="activity">
						<div id="title">活动</div>
						<div id="message">2018鱼乐盛典火力全开</div>
						<div id="check">
							<div>查看</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div id="activity">
						<div id="title">活动</div>
						<div id="message">2018英雄联盟全明星赛</div>
						<div id="check">
							<div>查看</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div id="activity">
						<div id="title">活动</div>
						<div id="message">Lorem ipsum dolor sit amet.</div>
						<div id="check">
							<div>预订</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div id="activity">
						<div id="title">活动</div>
						<div id="message">hhhhhhhhhh</div>
						<div id="check">
							<div>预订</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="recommend">
			<div id="recommendTitle">
				<img src="image/fire.svg">
				<h3>热门推荐</h3>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
			<div class="mui-card">		
			
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-content">
					<img src="image/zhibo.png">
					<div id="anchor">ddddd</div>
				</div>
				<div class="mui-card-footer">PCPI S2</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">
		new Swiper('.swiper-container', {
			direction: 'vertical',
			loop: true,
			autoplay: 3000
		});
	</script>
</html>
