<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>娱乐推荐页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				position: relative;
				padding: 0;
				margin: 0;
				background-color: aliceblue;
				z-index: 2;
			}

			#header {
				background-color: white;
				height: 24%;
				width: 100%;
			}

			#firstPageLogo {
				position: absolute;
				background-image: url(image/xiaoyuan.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				width: 94%;
				height: 20%;
				top: 2%;
				left: 3%;
				border-radius: 5px;
			}

			#recommend {
				position: absolute;
				top: 22%;
				width: 100%;
			}

			#recommendTitle>img {
				position: relative;
				left: 2%;
				top: 40px;
			}	

			#recommendTitle>h3 {
				position: relative;
				top: 0%;
				left: 10%;
				width: 25%;
			}

			.mui-card {
				float: left;
				width: 44%;
				margin: 3%;

			}

			.mui-card img {
				height: 120px;
				width: 100%;
				display: block;
				background-size: cover;
			}

			.mui-card #anchor {
				position: absolute;
				left: 2%;
				top: 80%;
				color: white;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="firstPageLogo"></div>
		</div>
		<div id="recommend">
			<div id="yanzhi">
				<div id="recommendTitle">
					<img src="image/zuichun.svg">
					<h3>颜值 ></h3>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yan1.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yan2.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yan3.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yan4.png">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
			</div>
			
			<div id="huwai">
				<div id="recommendTitle">
					<img src="image/zuichun.svg">
					<h3>户外 ></h3>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/wai1.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/wai2.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				
			</div>
			
			<div id="erciyuan">
				<div id="recommendTitle">
					<img src="image/zuichun.svg">
					<h3>二次元 ></h3>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yan5.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yan6.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				
				
			</div>
			
			<div id="yinyue">
				<div id="recommendTitle">
					<img src="image/zuichun.svg">
					<h3>音乐 ></h3>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yue1.jpeg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yue2.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yue3.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
				<div class="mui-card">
					<div class="mui-card-content">
						<img src="image/yue4.jpg">
						<div id="anchor"></div>
					</div>
					<div class="mui-card-footer">PCPI S2</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">

	</script>
</html>
