<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>颜值页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				position: relative;
				padding: 0;
				margin: 0;
				background-color: aliceblue;
				z-index: 2;
			}

			#header {
				background-color: white;
				height: 24%;
				width: 100%;
			}

			#firstPageLogo {
				position: absolute;
				background-image: url(image/yanzhilogo.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				width: 94%;
				height: 20%;
				top: 2%;
				left: 3%;
				border-radius: 5px;
			}

			#recommend {
				position: absolute;
				top: 26%;
				width: 100%;
			}

			.mui-card {
				float: left;
				width: 44%;
				margin: 3%;

			}

			.mui-card img {
				height: 120px;
				width: 100%;
				display: block;
				background-size: cover;
			}

			.mui-card #anchor {
				position: absolute;
				left: 2%;
				top: 80%;
				color: white;
				font-size: 20px;
			}

			.mui-card-footer {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="firstPageLogo"></div>
		</div>
		<div id="recommend">
			<div class="mui-card" v-for="item in cate">
				<div class="mui-card-content">
					<img v-bind:src="item.room_src">
					<div id="anchor">{{item.nickname}}</div>
				</div>
				<div class="mui-card-footer">{{item.room_name}}</div>
			</div>
		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">
		mui.init();
		var demo = new Vue({
			el: "#recommend",
			data: {
				cate: [{}]
			}
		});


		mui.getJSON(
			'http://open.douyucdn.cn/api/RoomApi/live/201',
			function(res) {
				demo.cate = res.data;
			}
		);
	</script>
</html>
